enum CategoriaDonacion {
  ROPA
  ALIMENTOS
  JUGUETES
  UTILES_ESCOLARES
}

type InformeDonaciones {
  categoria: String
  eliminado: Boolean
  total: Int
}

type FiltroPersonalizado {
  id: ID
  nombreFiltro: String
  categoria: String
  fechaInicio: String
  fechaFin: String
  eliminado: Boolean
  usuario: Usuario
}

type Usuario {
  id: ID
  nombreUsuario: String
  nombre: String
  apellido: String
  email: String
}

type DetalleEvento {
  dia: String
  nombreEvento: String
  descripcion: String
  totalDonaciones: Int
}

type InformeParticipacion {
  mes: String
  eventos: [DetalleEvento]
}

type Query {

  informeDonaciones(
    categoria: CategoriaDonacion,
    fechaInicio: String,
    fechaFin: String,
    eliminado: Boolean
  ): [InformeDonaciones]


  informeDonacionesAgrupado(
    categoria: CategoriaDonacion,
    fechaInicio: String,
    fechaFin: String,
    eliminado: Boolean
  ): [InformeDonaciones]

  informeParticipacion(
    usuarioId: ID!,
    fechaInicio: String,
    fechaFin: String
  ): [InformeParticipacion]


  filtrosPorUsuario(usuarioId: ID!): [FiltroPersonalizado]
}

type Mutation {
  guardarFiltro(
    usuarioId: ID!,
    nombreFiltro: String!,
    categoria: CategoriaDonacion,
    fechaInicio: String,
    fechaFin: String,
    eliminado: Boolean
  ): FiltroPersonalizado

  eliminarFiltro(id: ID!): Boolean
}
